x = 88, y = 60, rule = LifeHistory
34.2A20.2A$33.A.A20.A.A$27.2A4.A24.A4.2A$25.A2.A2.2A.4A16.4A.2A2.A2.A
$25.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$28.A.A.A.A22.A.A.A.A$28.A.A.2A24.2A
.A.A$29.A32.A2$42.2A4.2A18.A$33.2A7.A6.A7.2A9.3A$33.2A5.A.A6.A.A5.2A
12.A$40.2A8.2A18.A.A$70.A.A$71.A5$30.2A28.2A24.2A$31.A28.A25.2A$28.3A
30.3A$28.A34.A2$66.2A$2A63.A.A$.A63.A$.A.A60.2A7.2A$2.2A69.2A2$81.2A.
A$6.2A73.2A.3A$5.A2.A78.A$6.A.A72.2A.3A$7.A72.A2.2A$79.A.A$35.E25.A
16.A.A.3A$35.2E24.3A15.A2.A2.A$34.E.E27.A17.A.A.A$63.2A16.2A2.A.A$3.
2A.A.2A68.A.A2.A.A.A$.3A.A.A.3A66.2A2.2A.2A$A11.A$A.3A.A.4A49.3E$.A3.
3A53.E23.A$3.A.A.A.2A.A22.2A25.E20.3A$2.2A.A.A.A.2A21.A2.A44.A$3.A.A
2.A25.A.A2.A2.A39.2A$3.A2.2A25.2A.A.5A10.A$2.2A21.2A4.A3.2A16.3A$24.A
2.A6.2A2.3A15.A$24.A.A3.A3.A.A2.A.A13.A$25.A8.2A2.2A.A13.2A$31.A3.2A
3.A12.2A2.A$20.2A11.2A.A.2A12.A2.3A$21.A12.A.A.A14.A23.A$18.3A13.A.A
2.A14.4A6.2A3.2A5.A.A8.D$18.A16.A2.2A16.A7.2A3.2A6.A7.D.D$58.A27.2D$
57.2A!
