x = 67, y = 55, rule = LifeHistory
42.C11.2C$41.C.C10.2C$33.C3.2C2.C.C$29.C2.C.C2.C2.2C.2C$20.2C5.3C2.C.
C3.C.C$20.2C4.C6.C.4C2.C.2C$26.2C7.C3.C.C.2C$34.C3.C.C$33.C3.C.C$33.
2C3.C4$46.2C$.2C43.2C3.2E$2.C48.E.E7.2C$2.C.C46.E8.C2.C$3.2C56.2C.C$
64.C$64.2C$7.2C40.2C$6.C2.C40.C$2.2C3.C.C37.3C7.A$3.C4.C26.2C10.C8.A.
A$2.C32.C.C18.A2.A$2.2C33.C20.A$7.C17.2C.C8.2C$2.3C3.C16.2C.3C31.2A$.
C29.C10.2A17.A2.A$C2.2C2.C.C15.2C.3C12.A17.A.A$.2C2.C.C.3C14.C.C14.A.
A16.A$3.2C.2C4.C13.C.C4.A10.2A12.3A$3.C4.4C15.C3.3A24.2A$4.4C22.A$6.C
2.C20.2A$8.2C5.2A48.2A$16.A48.2A$16.A.2A$17.A2.A$18.2A$33.2A$33.2A4$
42.A3.2A$41.A.A3.A$40.A.A3.A$36.2A.A.A3.A$36.2A.A2.4A.A5.2A$40.A.A3.A
.A5.A$36.2A.2A2.A2.A.A2.3A$37.A.A2.2A3.A3.A13.D$25.2A10.A.A26.D$25.2A
11.A25.3D!
