x = 80, y = 60, rule = LifeHistory
23.C$22.C.C13.C37.A$22.C2.C.2C.C5.3C35.3A$20.2C.C.C.C.2C4.C37.A$19.C.
C.C.2C8.2C28.2A6.2A$19.C3.C41.A.A$18.2C.C.2C6.C34.A$19.C.3C6.C.C$17.C
2.C8.C2.C21.A16.2A$17.2C.C.2C6.2C21.A.A2.2A11.2A5.2A$20.C.C28.A2.A.A
2.A18.2A$20.C.C9.2E16.A.2A2.2A$21.C10.E.E11.2A2.A3.2A$32.E13.2A3.3A2.
4A.2A$54.A.A2.A.2A$53.A.A$54.A21.2A$9.C66.A.A$9.3C66.A$12.C65.2A$11.
2C3$2C.2C$2C.C$3.C$3.3C4.2C67.D$.2C3.C3.2C65.D.D$C2.4C71.2D$2C.C15.2C
$.C2.3C12.C.C$.C5.C13.C$2.5C14.2C$4.C34.2A$40.A$40.A.A$30.A10.2A17.2A
.2A.A$28.3A29.2A.A.2A$27.A$27.2A$12.2A$13.A$13.A.2A$14.A2.A$15.2A45.
2A$30.2A30.2A$30.2A4$39.A3.2A$38.A.A3.A$37.A.A3.A11.2A$33.2A.A.A3.A
12.A$33.2A.A2.4A.A11.3A$37.A.A3.A.A12.A$33.2A.2A2.A2.A.A$34.A.A2.2A3.
A$22.2A10.A.A$22.2A11.A!
