x = 88, y = 59, rule = LifeHistory
35.2A20.2A$34.A.A20.A.A$28.2A4.A24.A4.2A$26.A2.A2.2A.4A16.4A.2A2.A2.A
$26.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$29.A.A.A.A22.A.A.A.A$29.A.A.2A24.2A
.A.A$30.A32.A$68.A$43.2A4.2A17.3A$34.2A7.A6.A7.2A11.A$34.2A5.A.A6.A.A
5.2A10.A.A$41.2A8.2A17.A.A$71.A5$86.2A$31.2A28.2A23.2A$32.A28.A$29.3A
30.3A$29.A34.A$64.A.2A$62.2A.A.A$62.A2.A$2A62.2A7.2A$.A71.2A$.A.A$2.
2A77.2A.A$81.2A.3A$87.A$6.2A73.2A.3A$5.A2.A71.A2.2A$6.A.A70.A.A$7.A
53.A16.A.A.3A$61.3A15.A2.A2.A$64.A17.A.A.A$63.2A16.2A2.A.A$78.A.A2.A.
A.A$78.2A2.2A.2A$3.2A.A.2A$.3A.A.A.3A49.3E$A11.A48.E23.A$A.3A.A.4A50.
E20.3A$.A3.3A74.A$3.A.A.A.2A.A22.2A45.2A$2.2A.A.A.A.2A21.A2.A15.A$3.A
.A2.A25.A.A2.A2.A10.3A$3.A2.2A25.2A.A.5A13.A$2.2A21.2A4.A3.2A18.A$24.
A2.A6.2A2.3A14.2A$24.A.A3.A3.A.A2.A.A11.2A2.A$25.A8.2A2.2A.A10.A2.3A$
31.A3.2A3.A12.A23.A$20.2A11.2A.A.2A14.4A6.2A3.2A5.A.A8.D$21.A12.A.A.A
17.A7.2A3.2A6.A7.D.D$18.3A13.A.A2.A18.A27.2D$18.A16.A2.2A17.2A!
