x = 85, y = 56, rule = LifeHistory
B$27.3A30.A11.2A$30.A28.A.A10.2A$26.A3.A20.A3.2A2.A.A$16.A8.A.A2.A16.
A2.A.A2.A2.2A.2A$16.3A4.A2.A.A9.2A5.3A2.A.A3.A.A$19.A3.A3.A10.2A4.A6.
A.4A2.A.2A$18.2A3.A20.2A7.A3.A.A.2A$24.3A25.A3.A.A$21.A29.A3.A.A$20.A
.A28.2A3.A$16.2A2.2A$16.2A2$64.2A$64.2A3.2E$69.E.E7.2A$69.E8.A2.A$79.
2A.A$.2C79.A$.C2.C77.2A$2.5C14.2C44.2A$7.C13.C46.A$4.3C12.C.C43.3A7.A
$3.C15.2C32.2A10.A8.A.A$3.4C46.A.A18.A2.A$.2C3.C3.2C43.A20.A$C2.3C4.
2C31.2A.A8.2A$2C.C39.2A.3A31.2A$3.C45.A10.2A17.A2.A$3.2C38.2A.3A12.A
17.A.A$44.A.A14.A.A16.A$44.A.A4.A10.2A12.3A$11.2C10.2C20.A3.3A24.2A$
12.C6.2C2.2C23.A$9.3C6.C.C27.2A$9.C5.C3.C13.2A48.2A$15.2C17.A48.2A$
14.2C.C3.2C11.A.2A$13.C2.3C2.C13.A2.A$12.C.C.C5.3C11.2A$11.C.C.C8.C
26.2A$9.3C2.C36.2A$10.C.2C$11.2C$12.C$60.A3.2A$59.A.A3.A$58.A.A3.A$
54.2A.A.A3.A$54.2A.A2.4A.A5.2A$58.A.A3.A.A5.A$54.2A.2A2.A2.A.A2.3A$
55.A.A2.2A3.A3.A13.D$43.2A10.A.A26.D$43.2A11.A25.3D!
